.. Jeu de la vie documentation master file, created by
   sphinx-quickstart on Fri Aug 26 18:19:47 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Jeu de la vie's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents :

   ./intro.rst

.. toctree::
   :maxdepth: 2
   :caption: Code :

   ./controleur_vie.rst
   ./modele_vie.rst
   ./vue_vie.rst

.. toctree::
   :maxdepth: 2
   :caption: Tests :

   ./test_modele_vie.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
